<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/datepicker.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">


    <!-- <link rel="stylesheet" href="/css/flickity-docs.css" media="screen"> -->
    <!-- <script src="js/flickity-docs.min.js"></script> -->
    <title>Homepage | Jannata Resort</title>
</head>

<body>
    <div class="sectionone">
        <img src="image/jannata-white-logo.png" class="logojen" alt="">
        <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="image/097470ab-7879-493e-bc98-5dc4fd09cb54.jpg" alt="...">
                    <div class="carousel-caption">
                        <H2>AMATERAS</H2>
                        <P>Experience the creativity and warmth of the Balinese cuisine in our romantic setting.</P>
                        <button><a href=""> READ MORE</a> </button>
                    </div>
                </div>
                <div class="item">
                    <img src="image/e5740d7a-73ce-4643-8761-2f59c29a40f9.jpg" alt="...">
                    <div class="carousel-caption">
                        <H2>ACCOMMODATION</H2>
                        <P>Every accommodation has a sense of discrete luxury, combining contemporary and Balinese
                            décor.</P>
                        <button><a href=""> READ MORE</a> </button>

                    </div>
                </div>
                <div class="item">
                    <img src="image/ff642f58-71fc-4cee-9d91-d525b1c641d2.jpg" alt="...">
                    <div class="carousel-caption">
                        <H2>CHAMPAKA SPA</H2>
                        <P>A truly luxurious experience for the senses, surrounded by the warmth of the Balinese nature.
                        </P>
                        <button><a href=""> READ MORE</a> </button>

                    </div>
                </div>
                ...
            </div>

            <!-- Controls -->
            <div class="carousel-control">
                <a class="left " href="#carousel-example-generic" role="button" data-slide="prev">
                    < </a> <a class="right " href="#carousel-example-generic" role="button" data-slide="next">
                        >
                </a>
            </div>

        </div>

        <img src="image/jannata-white-logo.png" class="logo" alt="">
        <div class="logocapt">
            <H2>AMATERAS</H2>
            <P>Experience the creativity and warmth of the Balinese cuisine in our romantic setting.</P>
            <button><a href=""> READ MORE</a> </button>
        </div>
    </div>

    <div class="sectiontwo">
        <div class="containerin">
            <div class="capt2">
                <h2>THE <span> RESORT</span></h2>
                <P>Jannata Resort & Spa is a boutique property with tranquil valley views in the rural village of
                    Sebali,
                    just outside of Ubud.</P>
                <P>It is attuned to the surrounding environment through a thoughtful design that respects Bali’s rich
                    artistry and cultural heritage.</P>
                <p><a href="">READ THE STORY</a></p>
            </div>
            <img src="image/0a92d769-ae4f-4a86-b5d6-67fbb4bc4472.jpg" class="imagetwo" alt="">
        </div>
    </div>

    <div class="sectiontri">
        <div class="containtri">
            <div class="capt3">
                <h2>THE STAY</h2>
                <p>Stylish accommodation option at Jannata Resort & Spa incorporates a choice of 16 Deluxe Suites, 2
                    Deluxe
                    Family Suite and 2 Pool Villas to anticipate all of your holiday needs. All categories are the
                    epitome
                    of Balinese luxury with customized interiors and essential home comforts.</p>
            </div>
            <div class="img3">
                <div class="wrap-img3 img-1">
                    <p>Caption</p>
                    <img src="image/4b910863-e5fd-4749-bef4-dd3411e03e9f.jpg" class="imgt active-1" alt="">
                </div>
                <div class="wrap-img3 img-2">
                    <p>Caption</p>
                    <img src="image/0d81b504-794a-4f9b-a793-2e3f77b35c33.jpg" class="imgr active-2" alt="">
                </div>
                <div class="wrap-img3 img-3">
                    <p>Caption</p>
                    <img src="image/b7dd6926-da03-4884-b2fb-688e92381b07.jpg" class="imgr active-3" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="sectionfour">
        <div class="containerfour">
            <h2>RELAXING WITH <span>JENNATA.</span></h2>
            <hr>
            <p>A sanctuary for the senses, Champaka Spa features a comfortable lounge area and three private treatment
                rooms for sessions of personal rejuvenation. This charming wellness facility overlooks a tropical valley
                that descends down to flowing river.</p>
            <button><a href="">READ MORE</a></button>
        </div>
        <img src="image/6fe77037-cba3-4b76-81d0-bac03e031898.jpg" alt="">
    </div>

    <!-- <div class="sectionfive">
        <div class="containerfive swiper-container">
            <div class="slide">
                <p>This hotel is just so beautiful and peaceful. The staff is amazing, very kind and competent, always
                    with a smile on their face and always there for you. The room we were in was beautiful, clean, very
                    big. The bathroom was to die for, and the view breathtaking.</p>
                <small>— Sara B, Germany</small>
            </div>
            <div class="slide">
                <p>This hotel is just so beautiful and peaceful. The staff is amazing, very kind and competent, always
                    with a smile on their face and always there for you. The room we were in was beautiful, clean, very
                    big. The bathroom was to die for, and the view breathtaking.</p>
                <small>— Sara B, Germany</small>
            </div>
            <div class="slide">
                <p>This hotel is just so beautiful and peaceful. The staff is amazing, very kind and competent, always
                    with a smile on their face and always there for you. The room we were in was beautiful, clean, very
                    big. The bathroom was to die for, and the view breathtaking.</p>
                <small>— Sara B, Germany</small>
            </div>
            <div class="slide">
                <p>This hotel is just so beautiful and peaceful. The staff is amazing, very kind and competent, always
                    with a smile on their face and always there for you. The room we were in was beautiful, clean, very
                    big. The bathroom was to die for, and the view breathtaking.</p>
                <small>— Sara B, Germany</small>
            </div>
            <div class="slide">
                <p>This hotel is just so beautiful and peaceful. The staff is amazing, very kind and competent, always
                    with a smile on their face and always there for you. The room we were in was beautiful, clean, very
                    big. The bathroom was to die for, and the view breathtaking.</p>
                <small>— Sara B, Germany</small>
            </div>

        </div>
    </div> -->

    <!-- Slider main container -->
    <div class="containerswiper">
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <p>This hotel is just so beautiful and peaceful. The staff is amazing, very kind and competent,
                        always
                        with a smile on their face and always there for you. The room we were in was beautiful, clean,
                        very
                        big. The bathroom was to die for, and the view breathtaking.</p>
                    <small>— Sara B, Germany</small>
                </div>
                <div class="swiper-slide">
                    <p>This hotel is just so beautiful and peaceful. The staff is amazing, very kind and competent,
                        always
                        with a smile on their face and always there for you. The room we were in was beautiful, clean,
                        very
                        big. The bathroom was to die for, and the view breathtaking.</p>
                    <small>— Sara B, Germany</small>
                </div>
                <div class="swiper-slide">
                    <p>This hotel is just so beautiful and peaceful. The staff is amazing, very kind and competent,
                        always
                        with a smile on their face and always there for you. The room we were in was beautiful, clean,
                        very
                        big. The bathroom was to die for, and the view breathtaking.</p>
                    <small>— Sara B, Germany</small>
                </div>
                <div class="swiper-slide">
                    <p>This hotel is just so beautiful and peaceful. The staff is amazing, very kind and competent,
                        always
                        with a smile on their face and always there for you. The room we were in was beautiful, clean,
                        very
                        big. The bathroom was to die for, and the view breathtaking.</p>
                    <small>— Sara B, Germany</small>
                </div>

            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <!-- <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div> -->

            <!-- If we need scrollbar -->
            <!-- <div class="swiper-scrollbar"></div> -->
        </div>
    </div>
    <div class="sectionsix">
        <div class="containersix">
            <div class="cekinout">

                <input data-toggle="datepicker" data-language="en" placeholder="CHEK IN">
                <i class="fas fa-braille bbb"></i>

                <input data-toggle="datepicker" data-language="en" placeholder="CHEK OUT">
                <i class="fas fa-braille aaa"></i>

            </div>
            <div class="pasangger">
                <div class="handle-counter hccc" id="handleCounter">
                    <label for="">ADULT(S)</label>
                    <button class="counter-minus btn btn-primary">-</button>
                    <input type="text" value="1">
                    <button class="counter-plus btn btn-primary">+</button>
                </div>
                <div class="handle-counter hcc" id="handleCounter2">
                    <label for="">CHILDREN</label>
                    <button class="counter-minus btn btn-primary">-</button>
                    <input type="text" value="1">
                    <button class="counter-plus btn btn-primary">+</button>
                </div>
            </div>
            <div class="rates">
                <button>
                    <p>RATES & AVAILABILITY</p>
                </button>
                <button>
                    <p>DISCOVER OUR EXCLUSIVE DEALS</p>
                </button>
            </div>
        </div>
        <!-- <div class="movean"></div> -->
        <img class="jan" src="image/bg-reservation.jpg" alt="">
    </div>

    <div class="footer">
        <div class="containfooter">
            <div class="left">
                <div class="wrap-time">
                    <p id="time"></p>
                    <p id="time_format"></p>
                    <div class="temperature">
                        <span class="cc"></span>°C
                    </div>
                </div>

                <div class="social">
                    <p><i class="fab fa-twitter"></i></p>
                    <p><i class="fab fa-facebook-f"></i></p>
                    <p><i class="fab fa-instagram"></i></p>
                    <p><i class="fab fa-tripadvisor"></i></p>
                </div>
                <a href=""> © 2020 Jannata Bali Luxury Villas & Resort.
                    Website by Fleava </a>
            </div>
            <div class="right">
                <div class="addcont">
                    <h3>OUR ADDRESS</h3>
                    <p>Jl. Rsi Markandya, Br. Bangkiang Sidem Desa Keliki, Tegalalang – Gianyar, Bali 80561 Indonesia
                    </p>
                    <a href="tel:+62898928XXX">Mobile: +62 898 928 XXX</a>
                    <a href="tel:+62898928XXX">Phone: +62 898 928 XXX</a>
                    <a href="tel:+62898928XXX">Fax: +62 898 928 XXX</a>
                    <p> Email: <a href="mailto:someone@example.com?Subject=Hello%20again"
                            target="_top">reservation@jannataresort.com</a></p>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="wrapper">
            <div class="menu-btn">
                <button onclick="topFunction()" id="myBtn" type="button" class="material-icons">menu</button>
                <a></a>
            </div>
            <!-- <div class="language">
                <a href="">EN</a>
                <a href="">FR</a>
                <a href="">RU</a>
                <a href="">JP</a>
                <a href="">DE</a>
            </div> -->
            <div class="menu">
                <div class="row">
                    <div class="col-lg overlay">
                        <div class="nav">
                            <ul>
                                <li>Homepage</li>
                                <li>Our story</li>
                                <li>exclusive deals</li>
                                <li>amateras dining</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>






    <script text="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="js/datepicker.en.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/handleCounter.js"></script>

    <!-- <script src="/js/flickity-docs.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

    <script src="js/hover-effect.umd.js"></script>
    <script type="text/javascript">
        // Adding other JS
        var clock = document.getElementById('time');
        if (clock) {
            let x = setInterval(function () {
                var time = new moment().format('hh:mm'),
                    format = new moment().format('A');
                clock.innerHTML = time;
                document.getElementById('time_format').innerHTML = format;
            }, 1000);
        }

        function getWeather() {
            let apiKey = '4d64ee966ea03fd197abf2ec155bb799',
                corLat = '-8.4406',
                corLong = '115.258202';

            $.ajax({
                url: 'https://api.openweathermap.org/data/2.5/weather',
                data: {
                    lat: corLat,
                    lon: corLong,
                    units: 'metric',
                    APPID: apiKey
                },
                success: data => {
                    $('.temperature .cc').append((Math.round(data["main"]["temp"])));
                }
            })
        }

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                console.log("Geolocation is not supported by this browser.");
            }
        }

        function showPosition(position) {
            let apiKey = '4d64ee966ea03fd197abf2ec155bb799',
                corLat = position.coords.latitude,
                corLong = position.coords.longitude;

            $.ajax({
                url: 'https://api.openweathermap.org/data/2.5/weather',
                data: {
                    lat: corLat,
                    lon: corLong,
                    units: 'metric',
                    APPID: apiKey
                },
                success: data => {
                    $('.temperature .cc').append((Math.round(data["main"]["temp"])));
                }
            })
        }

        getLocation();
        // END OF ----- Adding other JS


        var swiper = new Swiper('.swiper-container', {
            autoplay: {
                delay: 2000,
            },
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                dynamicBullets: true,
            },
        });

        // date picker
        $('[data-toggle="datepicker"]').datepicker();

        // oneclick counter
        $(function ($) {
            var options = {
                minimum: 0,
                maximize: 10,
                onChange: valChanged,
                onMinimum: function (e) {
                    console.log('reached minimum: ' + e)
                },
                onMaximize: function (e) {
                    console.log('reached maximize' + e)
                }
            }
            $('#handleCounter').handleCounter(options)
            $('#handleCounter2').handleCounter(options)
            $('#handleCounter3').handleCounter(options)
            // $('#handleCounter3').handleCounter({maximize: 100})
        })

        function valChanged(d) {
            //            console.log(d)
        }


        // navbar
        var t1 = new TimelineMax({
            paused: true
        });
        t1.to(".overlay", 1.6, {
            top: 0,
            ease: Expo.easeInOut
        })
        t1.staggerFrom(".menu ul li", 1, {
            y: 100,
            opacity: 0,
            ease: Expo.easeOut
        }, .3)
        t1.reverse();
        $(document).on("click", ".menu-btn", function () {
            t1.reversed(!t1.reversed());
        })
        $(document).on("click", ".li", function () {
            t1.reversed(!t1.reversed());
        })
        // end navbar



        // toponclick
        mybutton = document.getElementById("myBtn");
        window.onscroll = function () {
            scrollFunction()
        };

        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
        // endtoponclick



        // mousemove
        var windowWidth = $(window).width();
        $('.sectionsix').mousemove(function (event) {
            var moveX = (($(window).width() / 100) - event.pageX) * 0.1;
            var moveY = (($(window).height() / 100) - event.pageY) * 0.1;
            $('.jan').css('margin-left', moveX + 'px');
            $('.jan').css('margin-top', moveY + 'px');
        });


        




        $(document).ready(function () {
            $(".img-1").hover(function () {
                    $(".active-2").attr("src", "image/4b910863-e5fd-4749-bef4-dd3411e03e9f.jpg");
                    $(".active-3").attr("src", "image/4b910863-e5fd-4749-bef4-dd3411e03e9f.jpg");
                    $(".active-1").addClass('anim-left');
                    $(".active-2").addClass('anim-left');
                    $(".active-3").addClass('anim-left');
                },
                function () {
                    $(".active-2").attr("src", "image/0d81b504-794a-4f9b-a793-2e3f77b35c33.jpg");
                    $(".active-3").attr("src", "image/b7dd6926-da03-4884-b2fb-688e92381b07.jpg");
                    $(".active-1").removeClass('anim-left');
                    $(".active-2").removeClass('anim-left');
                    $(".active-3").removeClass('anim-left');
                }
            );
            $(".img-2").hover(function () {
                    $(".active-1").attr("src", "image/0d81b504-794a-4f9b-a793-2e3f77b35c33.jpg");
                    $(".active-3").attr("src", "image/0d81b504-794a-4f9b-a793-2e3f77b35c33.jpg");
                    $(".active-1").addClass('left');
                    $(".active-3").addClass('right');
                    $(".active-1").addClass('anim-left');
                    $(".active-2").addClass('anim-left');
                    $(".active-3").addClass('anim-left');
                },
                function () {
                    $(".active-1").attr("src", "image/4b910863-e5fd-4749-bef4-dd3411e03e9f.jpg");
                    $(".active-3").attr("src", "image/b7dd6926-da03-4884-b2fb-688e92381b07.jpg");
                    $(".active-1").removeClass('left');
                    $(".active-3").removeClass('right');
                    $(".active-1").removeClass('anim-left');
                    $(".active-2").removeClass('anim-left');
                    $(".active-3").removeClass('anim-left');
                }
            );
            $(".img-3").hover(function () {
                    $(".active-1").attr("src", "image/b7dd6926-da03-4884-b2fb-688e92381b07.jpg");
                    $(".active-2").attr("src", "image/b7dd6926-da03-4884-b2fb-688e92381b07.jpg");
                    $(".active-1").addClass('anim-left');
                    $(".active-2").addClass('anim-left');
                    $(".active-3").addClass('anim-left');
                },
                function () {
                    $(".active-1").attr("src", "image/4b910863-e5fd-4749-bef4-dd3411e03e9f.jpg");
                    $(".active-2").attr("src", "image/0d81b504-794a-4f9b-a793-2e3f77b35c33.jpg");
                    $(".active-1").removeClass('anim-left');
                    $(".active-2").removeClass('anim-left');
                    $(".active-3").removeClass('anim-left');
                }
            );
        });


        // mousefollow
        // var $ = document.querySelector.bind(document);
        // var $on = document.addEventListener.bind(document);

        // var xmouse, ymouse;
        // $on('mousemove', function (e) {
        //     xmouse = e.clientX || e.pageX;
        //     ymouse = e.clientY || e.pageY;
        // });

        // var ball = $('#ball');
        // var x = void 0,
        //     y = void 0,
        //     dx = void 0,
        //     dy = void 0,
        //     tx = 0,
        //     ty = 0,
        //     key = -1;

        // var followMouse = function followMouse() {
        //     key = requestAnimationFrame(followMouse);

        //     if (!x || !y) {
        //         x = xmouse;
        //         y = ymouse;
        //     } else {
        //         dx = (xmouse - x) * 0.125;
        //         dy = (ymouse - y) * 0.125;
        //         if (Math.abs(dx) + Math.abs(dy) < 0.1) {
        //             x = xmouse;
        //             y = ymouse;
        //         } else {
        //             x += dx;
        //             y += dy;
        //         }
        //     }
        //     ball.style.left = x + 'px';
        //     ball.style.top = y + 'px';
        // };
    </script>
</body>

</html>